version: '3.5'

networks:
  fr_kong_net:
    driver: bridge

services:

  # DATABASE - POSTGRESQL
  fr_kong_database:
    image: postgres:12.1 
    environment:
      POSTGRES_DB: kong
      POSTGRES_USER: "${PG_USER}"
      POSTGRES_PASSWORD: "${PG_PWD}"
      PGDATA: /data/postgres
    networks:
      - fr_kong_net
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD", "pg_isready", "-U", "kong"]
      interval: 5s
      timeout: 5s 
      retries: 5

  # KONG-MIGRATION-DATABASE
  fr_kong_migration:
    image: kong:2.0
    command: "kong migrations bootstrap"
    networks:
      - fr_kong_net
    restart: on-failure
    environment:
      KONG_PG_HOST: fr_kong_database
      KONG_PG_USER: "${PG_USER}"
      KONG_PG_PASSWORD: "${PG_PWD}"
    links:
      - fr_kong_database
    depends_on:
      - fr_kong_database
  
  # KONG-API GATEWAY
  fr_kong:
    image: kong:2.0
    restart: always
    networks:
      - fr_kong_net 
    environment:
      KONG_PG_HOST: fr_kong_database
      KONG_PG_USER: "${PG_USER}"
      KONG_PG_PASSWORD: "${PG_PWD}"
      KONG_PROXY_LISTEN: 0.0.0.0:8000
      KONG_PROXY_LISTEN_SSL: 0.0.0.0:8443
      KONG_ADMIN_LISTEN: 0.0.0.0:8001
    depends_on:
      - fr_kong_migration
      - fr_kong_database
    healthcheck:
      test: ["CMD", "curl", "-f", "http://fr_kong:8001"]
      interval: 5s
      timeout: 2s
      retries: 15
    ports:
      - "8001:8001"
      - "8000:8000"




